# gitTestOLA

./: README.md  build.gradle  settings.gradle
LOA/public/: create_account.html  create_account_genre.html  idfind.html  login.html  pwfind.html  signup_ott.html
LOA/src/pages/: create_account.js  login.js
LOA/src/styles/: create_account.css  create_account_genre.css  idfind.css  login.css  pwfind.css
src/main/java/com/smhrd/olaPJ/: GlobalExceptionHandler.java  OlaProjectApplication.java
src/main/java/smhrd/ola/ola_pj/: OlaPjApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: test.html
src/main/resources/static/css/: follow.css  main.css  mypage.css  ranking.css  reviewDetail.css  review_photo_upload.css  select_genre.css  select_review_content.css  style.css  style_login.css  style_signup.css  user-info.css  viewport.css  write_review.css
src/main/resources/static/js/: follow.js  genre.js  login.js  main.js  mypage.js  ranking.js  reviewDetail.js  review_photo.js  search_contents.js  signup.js  user-info.js  viewport.js  write_review.js
src/main/resources/templates/: follow.html  login.html  main.html  mypage.html  ranking-page.html  recommend.html  redirect_check.html  review.html  reviewDetail.html  review_contents.html  review_photo.html  review_photo_upload.html  select_genre.html  signup.html  user-info-edit.html  user-info.html  viewport.html
src/test/java/com/smhrd/olaPJ/: OlaProjectApplicationTests.java
src/test/java/smhrd/ola/ola_pj/: OlaPjApplicationTests.java
uploads/: 1744251602971_리방.htm
(+62 files in other folders)
